# HCA.ValidationFunction

./: HCA.ValidationFunction.sln  README.md
HCA.AS.BusinessLogic/: CustomerDataValidation.cs  HCA.AS.BusinessLogic.csproj
HCA.AS.BusinessLogic.Interfaces/: ICustomerDataValidation.cs  IEmailValidator.cs  IPhoneNumberValidator.cs
HCA.AS.BusinessLogic/Validator/: EmailValidator.cs  PhoneNumberValidator.cs
HCA.AS.DomainModels/: CustomerInputDataModel.cs  CustomerOutputValidationResponse.cs  CustomerValidationResult.cs  HCA.AS.DomainModels.csproj
HCA.AS.DomainModels.Interfaces/: ICustomerInputDataModel.cs  ICustomerOutputValidationResponse.cs  ICustomerValidationResult.cs
HCA.AS.FunctionApp/: Function1.cs  HCA.AS.FunctionApp.csproj  Program.cs  ValidateFunction.cs
HCA.AS.FunctionApp/Properties/: launchSettings.json
HCA.AS.RegisterComponents/: HCA.AS.RegisterComponents.csproj  RegisterComponents.cs
