<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCA.AS.BusinessLogic.Interfaces\HCA.AS.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\HCA.AS.BusinessLogic\HCA.AS.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
